export STORMPATH_CLIENT_APIKEY_ID=Q96OGT18UOAYU0BO6WX4R1LHX
export STORMPATH_CLIENT_APIKEY_SECRET=6t+fi3Rj/DwzEqxr8aiumYFbywrW7ipUAi0cahR62h8

export STORMPATH_CLIENT_API_KEY_ID=Q96OGT18UOAYU0BO6WX4R1LHX
export STORMPATH_CLIENT_API_KEY_SECRET=6t+fi3Rj/DwzEqxr8aiumYFbywrW7ipUAi0cahR62h8
export STORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/applications/3ehSoEnPsbwDAm9wvwQwpu
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/3ehSoEnPsbwDAm9wvwQwpu

export EXPRESS_SECRET=SCOTCHY_SCOTCH


